In [2]:
import numpy as np
import pandas as pd

In [3]:
dataset=pd.read_csv('cars.csv',delimiter=';')

In [5]:
df=dataset.head(11)
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US

In [6]:
buy=['FLOAT',0,0,0,0,0,1,1,1,1,0]

In [7]:
df['Buy']=buy

c:\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [8]:
df

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Buy
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT,FLOAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US,0
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US,0
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US,0
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US,0
5,Ford Torino,17.0,8,302.0,140.0,3449.,10.5,70,US,0
6,Ford Galaxie 500,15.0,8,429.0,198.0,4341.,10.0,70,US,1
7,Chevrolet Impala,14.0,8,454.0,220.0,4354.,9.0,70,US,1
8,Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US,1
9,Pontiac Catalina,14.0,8,455.0,225.0,4425.,10.0,70,US,1
10,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.,8.5,70,US,0

In [13]:
independent=df.iloc[1:,1:7].values

In [14]:
independent

array([['18.0', '8', '307.0', '130.0', '3504.', '12.0'],
       ['15.0', '8', '350.0', '165.0', '3693.', '11.5'],
       ['18.0', '8', '318.0', '150.0', '3436.', '11.0'],
       ['16.0', '8', '304.0', '150.0', '3433.', '12.0'],
       ['17.0', '8', '302.0', '140.0', '3449.', '10.5'],
       ['15.0', '8', '429.0', '198.0', '4341.', '10.0'],
       ['14.0', '8', '454.0', '220.0', '4354.', '9.0'],
       ['14.0', '8', '440.0', '215.0', '4312.', '8.5'],
       ['14.0', '8', '455.0', '225.0', '4425.', '10.0'],
       ['15.0', '8', '390.0', '190.0', '3850.', '8.5']], dtype=object)

In [15]:
dependent=df.iloc[1:,9:].values
dependent

array([[0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0]], dtype=object)

In [17]:
from sklearn.model_selection import train_test_split

In [22]:
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.2,random_state=0)

In [23]:
x_train

array([['17.0', '8', '302.0', '140.0', '3449.', '10.5'],
       ['15.0', '8', '390.0', '190.0', '3850.', '8.5'],
       ['15.0', '8', '350.0', '165.0', '3693.', '11.5'],
       ['14.0', '8', '454.0', '220.0', '4354.', '9.0'],
       ['14.0', '8', '440.0', '215.0', '4312.', '8.5'],
       ['16.0', '8', '304.0', '150.0', '3433.', '12.0'],
       ['18.0', '8', '307.0', '130.0', '3504.', '12.0'],
       ['15.0', '8', '429.0', '198.0', '4341.', '10.0']], dtype=object)

In [24]:
x_test

array([['18.0', '8', '318.0', '150.0', '3436.', '11.0'],
       ['14.0', '8', '455.0', '225.0', '4425.', '10.0']], dtype=object)